<!DOCTYPE html>
<html ng-app="demo">
	<head>
		<meta charset="UTF-8">
			<title></title>
	</head>
	<body>
	<hello-world-jerome></hello-world-jerome>

		<script  src="angular_js.js"></script>
		<script  src="app.js"></script>
	</body>
</html>